@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

#header {
    width: 100%;
    height: 60px;
    padding: 10px 10px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-heading {
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
}

#main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 30px;
    background-color: #dadada;
}

.main-heading {
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 50px;
}

.main-heading::first-letter {
    font-size: 50px;
    color: rgb(180, 10, 10);
}

.products-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    padding: 10px;
    border-radius: 3px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 2px 5px 15px rgba(128, 128, 128, 0.336);
    transition: 1s;
}

.card-top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 230px;
    overflow: hidden;
    margin-bottom: 20px;
}

.product-image {
    width: 100%;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.product-description {
    font-size: 14px;
    color: #9B9B9B;
    text-transform: capitalize;
    margin-bottom: 10px;
    text-align: center;
}

.product-price {
    font-size: 17px;
    font-weight: 600;
    color: black;
    padding: 3px 15px;
    border-radius: 5px;
    background-color: gold;
    margin-bottom: 10px;
}

.buy-byn {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: white;
    cursor: pointer;
    border: none;
    background-color: #FFB42E;
    width: 100%;
    padding: 5px 10px;
    border-radius: 3px;
}


/* Media Query */

@media screen and (max-width:1400px) {
    .products-wrapper {
        gap: 15px;
    }

    .card {
        width: 18%;
        transition: 1s;
    }

    .card-top {
        width: 99%;
        transition: 1s;
    }
}

@media screen and (max-width:1200px) {
    .products-wrapper {
        gap: 20px;
    }

    .card {
        width: 20%;
        transition: 1s;
        background-color: #f5f5f5;
    }

    .card-top {
        width: 95%;
        transition: 1s;
    }

    .buy-byn {
        background-color: #FB552F;
        transition: 1s;
    }
}

@media screen and (max-width:992px) {
    .products-wrapper {
        gap: 40px;
    }

    .card {
        width: 250px;
        transition: 1s;
        background-color: #f5f5f5;
    }

    .card-top {
        width: 200px;
        height: 200px;
        transition: 1s;
    }

    .buy-byn {
        background-color: #28C8A4;
        transition: 1s;
    }
}

@media screen and (max-width:890px) {
    .products-wrapper {
        gap: 30px;
    }

    .card {
        width: 30%;
        transition: 1s;
        background-color: #f5f5f5;
    }

    .card-top {
        width: 90%;
        transition: 1s;
    }
}

@media screen and (max-width:768px) {
    .card {
        width: 40%;
        transition: 1s;
        background-color: #fff;
    }

    .card-top {
        width: 90%;
        height: 100%;
        transition: 1s;
    }
}

@media screen and (max-width:575px) {
    .products-wrapper {
        gap: 30px;
    }

    .card {
        width: 90%;
        transition: 1s;
        background-color: #fff;
    }

    .card-top {
        width: 90%;
        height: 100%;
        transition: 1s;
    }

    .card-bottom {
        width: 100%;
    }
}

@media screen and (max-width:475px) {
    .products-wrapper {
        gap: 20px;
    }

    .card {
        width: 100%;
        transition: 1s;
        background-color: #fff;
    }

    .card-top {
        width: 100%;
        transition: 1s;
    }

    .buy-byn {
        background-color: #FFB42E;
        width: 100%;
        transition: 1s;
    }
}